EXPO_PUBLIC_CARTOON_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDM1ZDBkOWY3NmFlODQzNDYxZDhiZGQ2ODk2YzFkNiIsIm5iZiI6MTc1OTcwOTM3NS4xNTkwMDAyLCJzdWIiOiI2OGUzMDhiZmUwNzUxZTY5YWJjMjI3NGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tDQSF1vZBVMpBP-VOaHt-HY-DRfpSMpE5gCQR3lcXbw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f7bfbc0002f1fe7b7a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f7c1d20014f2c70535
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=mertices

